:root {
  --clr-accent-500: hsl(12, 88%, 40%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0, 0%, 95%);
  --clr-neutral-900: hsl(232, 12%, 13%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}
.fs-terciary-heading {
  font-size:  var(--size-500);
  color: var(--clr-primary-400)
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-400 {
  padding-block: var(--size-400);
}
.display-sm-none{
  display: none;
}
@media (min-width: 50em){
  .display-md-inline-flex{
    display: inline-flex;
  }
}

.container{
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width),100% - (var(--padding) * 4));
  margin-inline: auto;
}
/* */
:where(.flow :not(:first-child)){
  margin-top: var(--flow-spacer,4em);
}

.vertical-align-center{
  align-items: center;
}

.justify-self-end{
  justify-self: end;
}

.even-columns{
  display:grid;
  gap: 5rem;
}

.even-button{
  gap:0rem;
}

@media (min-width: 50em){
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* general styling */

body{
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);

}

p:not([class]){
  opacity: 0.6;
}

p[data-width='wide']{
  max-width: 40ch;
}

.button{
  display: flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 1.75em;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fw-bold);
  color: var(--clr-accent-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-accent-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible{
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible{
  background-color: var(--clr-accent-100);
  color: var(--clr-accent-300);
}

/* navigation */

.primary-header{
  padding-top: var(--size-600);
}

.go-middle{
    margin: 0 auto;
}

.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle{
  display: none;
}

.nav-list{
  display: flex;
  gap: clamp(var(--size-400),3vw,var(--size-900));
  font-weight: var(--fw-semi-bold);
}

.nav-list a{
  text-decoration: none;
  color: var(--clr-primary-400);
}

.sales-points{
  position: relative;
}

.sales-points::before{
  content:url('images/bg-tablet-pattern.svg');
  zoom: 80%;
  position: absolute;
  z-index: -1;
  top:50%;
  left:-40%;
  bottom:100%;
  width:100px;
}

.nav-list a:hover,
.nav-list a:focus{
  color: var(--clr-accent-400);
}
@media(max-width: 50em){
  .primary-header[data-overlay]{
    position: relative;
    z-index: 999;
  }

  .primary-navigation{
    display: none;
    position: fixed;
    z-index: 999;
    padding: var(--size-500);
    inset: 7rem var(--size-400) auto;
    max-width: 31rem;
    margin-inline: auto;
    background: white;
    border-radius: var(--size-200);
    box-shadow: 0 0 .5em rgb(0,0,0,.25);
  }

  .primary-header[data-overlay]::before{
    content: '';
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0),rgb(0 0 0 / 0.8));
  }

  .nav-list{
    display: grid;
    gap: var(--size-400);
    text-align: center;
    font-size: var(--fs-nav);
  }


  .primary-navigation[data-visible]{
    display: block;
  }

  .mobile-nav-toggle{
    display: block;
    position: fixed;
    top: var(--size-500);
    right: var(--size-400);
    z-index: 100;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }
  .nav-list{
    display: grid;
    gap: var(--size-400);
    text-align: center;
    font-size: var(--fs-nav);
    font-weight: var(--fw-bold);
  }
  .mobile-nav-toggle .icon-close{
    display: none;
          }
  .navButton{
    display: none;
  }
}

/* numbered items */

.numbered-items{
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li{
  counter-increment: count;
}

.numbered-items div{
  display:grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-400);
  grid-template-columns: min-content 1fr;
}

.numbered-items__title{
  grid-row: 1/2;
  grid-column: 2/3;
}

.numbered-items__body{
  grid-column: 1/-1;
}

@media (min-width: 30em) {
  .numbered-items__body {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  background-color: var(--clr-accent-400);
  color: white;
  font-weight: var(--fw-bold);
  padding: var(--size-300) var(--size-500);
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@media (min-width: 50rem) {
  .numbered-items div::after {
    --bg: var(--clr-accent-100);
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--bg);
    background: var(--bg);
  }
}


@media(min-width: 20em){
  .numbered-items__body {
    grid-column: 2/-1;
  }
}

/* slider navigation */

.slider {
  display: flex;
  list-style: none;
  gap: var(--size-500);
}

.a11y-slider-container {
  margin-block: var(--size-700);
  margin-inline: var(--size-500);
}

.slider > * {
  position: relative;
  width: 100%;  
  flex: 0 0 auto;
}

.a11y-slider-dots{
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}

.a11y-slider-dots li {
  display: block;
  width: 17px;
  height: 17px;
  padding: 0;
  margin: 0 20px;
}

.a11y-slider-dots li button{
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active{
  background: var(--clr-accent-400);
}

.a11y-slider-prev{
  text-indent: -9999px;
  position: relative
}



@media (min-width:30em){
  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: 0;
  }
  .slider > * {
    width: 50%;
  }
  .belowImage{
    height:100%;
  }
}

@media (min-width:50em){
  .slider > * {
    width: 33%;
  }
  
}

.container-slider{
  padding: 0 2%;
}

.slider img{
  width: var(--size800);
  position: relative;
  top: calc(var(--size-900) / 2);
  margin-inline: auto;
}

.belowImage{
  border-radius: var(--size-100);
  padding: var(--size-800) 0 var(--size-600);
  background: var(--clr-neutral-200);
}

.slider p{
  padding: 0 3rem;
}

/* image with blog bg */


@media (max-width:50em) {
  .image-with-blog-bg{
    order:-1;
  }  
  .text-center-sm-only{
    text-align: center;
  }
}

@media (min-width:50em) {
  .image-with-blog-bg::before{
    width: 45%;
  }
}

.mx-auto{
  margin-inline: auto;
}


.image-with-blog-bg::before{
  content:'';
  position: absolute;
  z-index: -1;
  right:0;
  top:0;
  width:27%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1/1.1;
  background-image: url('images/bg-tablet-pattern.svg');
  background-position: bottom left;
  background-repeat: no-repeat;
}
.hero{
  position:relative
}
/* footer navigation */

.container-footer{
  text-align: center;
  padding: 3rem 0;
}
.footer-nav a{
  color: white;
  text-decoration: none;
}

.footer-nav a:where(:hover, :focus){
  color: var(--clr-accent-400)
}

.primary-footer-wrapper{
  display:grid;
  gap: var(--size-900) !important;
  grid-template-areas: 'form' 
                       'nav' 
                       'logo-social';
}

.primary-footer-logo-social{
  grid-area: logo-social;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.primary-footer-form{
  grid-area: form;

  display: grid;
  align-content: space-between;
  margin: 0 auto;
}

.primary-footer-nav{
  grid-area: nav;
}

.primary-footer form{
  display: flex;
}

.footer-nav{
  columns: 2;
}

/* social list */

.social-list{
  display: flex;
  gap: var(--size-500);
}

.logo:hover{
  --logo-color: var(--clr-accent-400);
  --aux-color: white
}

.social-icon{
  width: var(--size-500);
  fill: white;
  height:60px;
}

.social-icon:where(:hover, :focus){
  fill: var(--clr-accent-400)
}

:where(.flow2){
  margin-top: var(--flow-spacer,4em);
}

/* CTA */

.cta{
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 50em){
  .cta{
    text-align: left;
  }
}

.cta::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    url('images/bg-tablet-pattern.svg'),
    url('images/bg-tablet-pattern.svg')
  ;
  background-position: -10% 0, 95rem 115%;
  background-repeat: no-repeat;
  opacity: .13;
  z-index: -1;
}

.opened{
  display: block;
  position: fixed;
}


@media (min-width: 50em){

  .social-list{
    display: flex;
    gap: var(--size-400)
  }
  .social-icon{
    width: var(--size-500)
  }

  .primary-footer-wrapper {
    grid-template-areas: 'logo-social nav form';
    margin-inline: auto;
  }
  
  .primary-footer-logo-social{
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--size-700);
  }
}

@media (max-width: 30em){
  .primary-footer-wrapper > * {
    margin-inline: auto;
    
  }
  
}

input:where([type="text"], [type="email"], ) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-400);
}

.button[data-shadow="none"] {
  box-shadow: none;
}
.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}